name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
housework_raw_csv|stem|d231aee376629866|b1fb32a8e57df1c1|166e2604c57f9462|1306301927|data/raw/housework.csv|t20546.115286805s|s15432091b|15432091|file|local|vector|||14.918||
tfr_raw_csv|stem|1a88c7a7484a87bd|79402167069e5db9|166e2604c57f9462|398904680|data/raw/tfr.csv|t20546.1152945281s|s105647b|105647|file|local|vector|||0.651||
typst_files_847d6536c71efec1|branch|55e7119c71d72a9d|ae1c312f030d998a|2c530c1562a7fbd1|317324030|static/typst/quarto-flow.typ|t20546.0272452887s|s1977b|1977|file|local|vector|typst_files||0||
typst_files|pattern|a991afc1e7b3550d|ae1c312f030d998a||833696584||||1977|file|local|vector||typst_files_847d6536c71efec1|0||
mov_files_104dd623292b88c9|branch|b4f4406d951c2bbd|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1353245447|static/mov/02-citation/1_create_collection.mov|t20535.1551440677s|s8940693b|8940693|file|local|vector|mov_files||0||
mov_files_2fb9208f4f43ee92|branch|20f3886662fe7eb8|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1747115627|static/mov/02-citation/2_import_doi.mov|t20535.2292353438s|s20822230b|20822230|file|local|vector|mov_files||0||
mov_files_094847737febfd57|branch|1078bc4bef70a2cc|44f0f7c38a3c5ae5|2c530c1562a7fbd1|878531852|static/mov/02-citation/2_import_drag.mov|t20535.1551442672s|s12795054b|12795054|file|local|vector|mov_files||0||
mov_files_66983f5a9971bfe1|branch|53b84513f3038853|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1849269579|static/mov/02-citation/2_import_extension.mov|t20535.1551441333s|s3662158b|3662158|file|local|vector|mov_files||0||
mov_files_c4ab4b4c788a785c|branch|0b277ff03c126b74|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1116476077|static/mov/02-citation/3_fix_meta.mov|t20544.0328055023s|s5414081b|5414081|file|local|vector|mov_files||0||
mov_files_620b02d98081ce9a|branch|d99859a809e6a07e|44f0f7c38a3c5ae5|2c530c1562a7fbd1|936357608|static/mov/02-citation/3_import_ris.mov|t20544.0299910853s|s17619662b|17619662|file|local|vector|mov_files||0||
mov_files_dff21487db443bce|branch|8b6172225fe2fee6|44f0f7c38a3c5ae5|2c530c1562a7fbd1|1973469443|static/mov/02-citation/4_export_bib.mov|t20544.0779992251s|s39496388b|39496388|file|local|vector|mov_files||0||
mov_files_7d77992e9148f699|branch|79c9f62f3bcd02ba|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1462798523|static/mov/02-citation/4_install_betterbibtex.mov|t20544.0741081139s|s65197843b|65197843|file|local|vector|mov_files||0||
mov_files|pattern|2c158f09ef2a5146|44f0f7c38a3c5ae5||-1797586220||||173948109|file|local|vector||mov_files_104dd623292b88c9*mov_files_2fb9208f4f43ee92*mov_files_094847737febfd57*mov_files_66983f5a9971bfe1*mov_files_c4ab4b4c788a785c*mov_files_620b02d98081ce9a*mov_files_dff21487db443bce*mov_files_7d77992e9148f699|0||
typst_svg_4aa263993431aca4|branch|c39188cec1a30c95|67a53f2e0d7ce2f0|f62e012cfee7fd5d|622929216|static/img/01-quarto/quarto-flow.svg|t20546.1161785186s|s63705b|63705|file|local|vector|typst_svg||0.592||
typst_svg|pattern|6bb37ff7544eff43|67a53f2e0d7ce2f0||-96066583||||63705|file|local|vector||typst_svg_4aa263993431aca4|0.592||
gif_ff9019fa9da2e2d9|branch|fb3b4e0cfc6fd9c4|95c3b8a9341ee69b|3721b0356803ac61|1914452866|static/img/1_create_collection.gif|t20546.1162061854s|s1117100b|1117100|file|local|vector|gif||2.376||
gif_80d683f50aa263fe|branch|6eed849a9a8f33d9|95c3b8a9341ee69b|942cfb4c4331d792|-365717292|static/img/2_import_doi.gif|t20546.1162586091s|s1344025b|1344025|file|local|vector|gif||4.524||
gif_f32d7f9d797f6309|branch|1c97e96cf0a055ec|95c3b8a9341ee69b|90ec1307de89ba45|-345772099|static/img/2_import_drag.gif|t20546.1162870806s|s703330b|703330|file|local|vector|gif||2.456||
gif_d1f1b6c1ce8d2e14|branch|6d420d9992bb2f9c|95c3b8a9341ee69b|98bf422b850611d0|-808150068|static/img/2_import_extension.gif|t20546.1163025388s|s683458b|683458|file|local|vector|gif||1.329||
gif_90c1040c125690af|branch|b1f45ae626de1765|95c3b8a9341ee69b|78bc1232082a1a52|-917867873|static/img/3_fix_meta.gif|t20546.1163188557s|s749891b|749891|file|local|vector|gif||1.406||
gif_9e5a6aeec3f8723e|branch|220f26f888ced9bf|95c3b8a9341ee69b|1ed83f21019271e2|448990595|static/img/3_import_ris.gif|t20546.1163612795s|s2136392b|2136392|file|local|vector|gif||3.659||
gif_9883c76b2599dadf|branch|693f96d641a8da88|95c3b8a9341ee69b|76e554bf9647f2fc|-794836609|static/img/4_export_bib.gif|t20546.1164395765s|s2532873b|2532873|file|local|vector|gif||6.759||
gif_d4ac589a387e4ef9|branch|b22acebfb5dcb078|95c3b8a9341ee69b|dcf6c69f8b121a9a|1814260239|static/img/4_install_betterbibtex.gif|t20546.1165533066s|s5064893b|5064893|file|local|vector|gif||9.82||
gif|pattern|dbcc8796164c5ca3|95c3b8a9341ee69b||-1640353609||||14331962|file|local|vector||gif_ff9019fa9da2e2d9*gif_80d683f50aa263fe*gif_f32d7f9d797f6309*gif_d1f1b6c1ce8d2e14*gif_90c1040c125690af*gif_9e5a6aeec3f8723e*gif_9883c76b2599dadf*gif_d4ac589a387e4ef9|32.329||
tfr_raw|stem|1a88c7a7484a87bd|79402167069e5db9|166e2604c57f9462|146517151|data/raw/tfr.csv|t20546.1170591501s|s105647b|105647|file|local|vector|||0.799||
housework_raw|stem|d231aee376629866|b1fb32a8e57df1c1|166e2604c57f9462|1387520160|data/raw/housework.csv|t20546.1171849911s|s15432091b|15432091|file|local|vector|||10.869||
timeuse_raw|stem|d231aee376629866|7588e576ee6d51e9|166e2604c57f9462|1751446486|data/raw/timeuse.csv|t20553.3018496532s|s15432091b|15432091|file|local|vector|||14.951||
pop_marriage_raw|stem|af0907e2c01652fd|fa8c3c18219a73f9|b3f1ed2475089cb7|-1720527385|data/raw/pop_marriage.csv|t20553.3207305298s|s304391b|304391|file|local|vector|||1.732||
template_slides_files_fdf3fd57b29f2f7f|branch|9c2748daf2951337|99daebb90edd8a22|2c530c1562a7fbd1|1655089389|template/template-slides/_extensions/kazuyanagimoto/clean/_extension.yml|t20605.3665574917s|s322b|322|file|local|vector|template_slides_files||0||
template_slides_files_cb300274cf3ee1a0|branch|e66ebc861a458b0b|99daebb90edd8a22|2c530c1562a7fbd1|-871359931|template/template-slides/_extensions/kazuyanagimoto/clean/revealjs.lua|t20605.3665574977s|s1060b|1060|file|local|vector|template_slides_files||0||
template_slides_files_10cd47a45319647d|branch|98fd1034c2ba968f|99daebb90edd8a22|2c530c1562a7fbd1|994055620|template/template-slides/_extensions/kazuyanagimoto/clean/shortcodes.lua|t20605.3665574854s|s306b|306|file|local|vector|template_slides_files||0||
template_slides_files_47346501d7b84506|branch|258269ef11ffd2e9|99daebb90edd8a22|2c530c1562a7fbd1|-1314611678|template/template-slides/_extensions/kazuyanagimoto/clean/typst-environment.lua|t20605.3665575007s|s3789b|3789|file|local|vector|template_slides_files||0||
template_slides_files_30685d0ae6dcf126|branch|d04a87814c82ec70|99daebb90edd8a22|2c530c1562a7fbd1|891814026|template/template-slides/_extensions/kazuyanagimoto/clean/typst-show.typ|t20605.3665574949s|s3209b|3209|file|local|vector|template_slides_files||0||
template_slides_files_eac9659af2462ea0|branch|2bb5d0c3f96d399e|99daebb90edd8a22|2c530c1562a7fbd1|1820805149|template/template-slides/_extensions/kazuyanagimoto/clean/typst-template.typ|t20605.3665574887s|s50b|50|file|local|vector|template_slides_files||0||
template_slides_files_8ecfc6ebec84302f|branch|941e6175b566d5af|99daebb90edd8a22|2c530c1562a7fbd1|1804291798|template/template-slides/_extensions/kazuyanagimoto/quarto-notes-filter/_extension.yml|t20605.3707227176s|s152b|152|file|local|vector|template_slides_files||0||
template_slides_files_c7bb5052306959fd|branch|071d6b82a7784e96|99daebb90edd8a22|2c530c1562a7fbd1|427040910|template/template-slides/_extensions/kazuyanagimoto/quarto-notes-filter/quarto-notes-filter.lua|t20605.3707227142s|s15565b|15565|file|local|vector|template_slides_files||0||
template_slides_files_b29845e581c0ee97|branch|adaad1aaafd57756|99daebb90edd8a22|2c530c1562a7fbd1|805971361|template/template-slides/references.bib|t20605.3707227449s|s798b|798|file|local|vector|template_slides_files||0||
template_report_files_5278dfd6804e1b36|branch|adaad1aaafd57756|fe5eb22b3e0f854f|2c530c1562a7fbd1|-19192921|template/template-report/references.bib|t20594.0630822241s|s798b|798|file|local|vector|template_report_files||0||
template_slides_files_5268b87654c5680b|branch|b8467d978c853f2c|99daebb90edd8a22|2c530c1562a7fbd1|2110475868|template/template-slides/_extensions/kazuyanagimoto/touying/_extension.yml|t20605.9700403291s|s533b|533|file|local|vector|template_slides_files||0||
template_slides_files_cb91862630691c6b|branch|3c534e0725f5f83d|99daebb90edd8a22|2c530c1562a7fbd1|778944111|template/template-slides/_extensions/kazuyanagimoto/touying/environment.lua|t20605.9763444198s|s3543b|3543|file|local|vector|template_slides_files||0||
template_slides_files_94af4f44dc887e8f|branch|86c726e8ef44db7b|99daebb90edd8a22|2c530c1562a7fbd1|-1611869353|template/template-slides/_extensions/kazuyanagimoto/touying/shortcodes.lua|t20605.9700403452s|s589b|589|file|local|vector|template_slides_files||0||
template_slides_files_7f7f54c4858a2a34|branch|135ed7bdc039fbe0|99daebb90edd8a22|2c530c1562a7fbd1|902519389|template/template-slides/_extensions/kazuyanagimoto/touying/touying.lua|t20605.9700403485s|s2183b|2183|file|local|vector|template_slides_files||0||
template_slides_files_37bb6566e8441c74|branch|0e86efcb4a562e42|99daebb90edd8a22|2c530c1562a7fbd1|-557335521|template/template-slides/_extensions/kazuyanagimoto/touying/typst-show.typ|t20605.9700403516s|s2561b|2561|file|local|vector|template_slides_files||0||
template_slides_files_66df2f330952147a|branch|85feea08d2f3c3d5|99daebb90edd8a22|2c530c1562a7fbd1|1399865359|template/template-slides/_extensions/kazuyanagimoto/touying/typst-template.typ|t20606.0033497592s|s13132b|13132|file|local|vector|template_slides_files||0||
.rv|object|2c8703a944068925
template_exclude_re|object|8b974975d79984e3
here_rel|function|c5fa528ca034d75b
download_estat_csv|function|46f69d8a2ba6b64e
typst_to_svg|function|6f9f07e649c67e50
list_template_files|function|dc96d8cc33564c8c
zip_template|function|b5910d9ced45afa4
mov_to_gif|function|fb290e0062c9a5b2
typst_files_files|stem|64240dd8f873918d|886ded84c169b70b|ac038c6577e35fc5|742375989||t20622.0901111191s|s79b|79|rds|local|vector||typst_files_files_2d8d328337308478|0.008||
template_slides_files_files|stem|718ee847c0ae9f4f|0cd5722bc8ee787a|78e9bd67574dcea1|-1249953806||t20622.0901114063s|s249b|249|rds|local|vector||template_slides_files_files_8d131c99abe9b620*template_slides_files_files_7b3fb191d29f6948*template_slides_files_files_1fa6252515fbea82*template_slides_files_files_574eac4b5195be31*template_slides_files_files_9827929de6693b6a*template_slides_files_files_d1113fcc1bf973e8*template_slides_files_files_f34e73aaac9e7c60*template_slides_files_files_982325376ae6dfc1*template_slides_files_files_c8ba21d0d2fd6515*template_slides_files_files_57457efc0fee2fec*template_slides_files_files_5881f9bd53d438f5|0.006||
mov_files_files|stem|8967aee75ae6549c|a7d370c837666e19|ac038c6577e35fc5|-677029752||t20622.0901116286s|s185b|185|rds|local|vector||mov_files_files_806089ef21e48748*mov_files_files_a2823323e7fefbcf*mov_files_files_02c4294358a07c30*mov_files_files_95288424f4800fe6*mov_files_files_cf3211bc29fe0383*mov_files_files_a1650a646ce453c6*mov_files_files_e4508d6ce45c7541*mov_files_files_b9f99373b0b8b420|0.001||
template_report_files_files|stem|359417f77e87c720|2b5a3ef86560677b|78e9bd67574dcea1|-1048891213||t20622.090111774s|s237b|237|rds|local|vector||template_report_files_files_cecc5fdb2333a85b*template_report_files_files_d4fb40d660b20369*template_report_files_files_81c99ef606515275*template_report_files_files_4b7642d629b63bb1*template_report_files_files_6f15220816cd70da*template_report_files_files_6a43dacece9d2fd6*template_report_files_files_3277b6e6a2c26fbb*template_report_files_files_5c12e17adf3b2ee5*template_report_files_files_7887afdee34839e3|0.005||
template_slides_files_005d028aa192709a|branch|7b7685a3a115d747|99daebb90edd8a22|2c530c1562a7fbd1|-1450979050|template/template-slides/data/wdi_housework_tfr.csv|t20622.0823871095s|s2402b|2402|file|local|vector|template_slides_files||0.001||
template_slides_files_f386157fdd3a7916|branch|84e2003fecb39d0f|99daebb90edd8a22|2c530c1562a7fbd1|491879833|template/template-slides/data/wdi_maternity_leave.csv|t20622.082387126s|s2606b|2606|file|local|vector|template_slides_files||0||
template_slides_files_94d27be5465e0f8f|branch|077d8ab2a0e3730b|99daebb90edd8a22|2c530c1562a7fbd1|-909313968|template/template-slides/data/wdi_policy.csv|t20622.0823871522s|s6654b|6654|file|local|vector|template_slides_files||0||
template_slides_files_fbe458c3470a77da|branch|65a3dd82956b4048|99daebb90edd8a22|2c530c1562a7fbd1|1243604230|template/template-slides/slides.qmd|t20622.0833949094s|s11102b|11102|file|local|vector|template_slides_files||0.001||
template_slides_files|pattern|eb5c6beb3389094e|99daebb90edd8a22||-696569241||||22764|file|local|vector||template_slides_files_5268b87654c5680b*template_slides_files_cb91862630691c6b*template_slides_files_94af4f44dc887e8f*template_slides_files_7f7f54c4858a2a34*template_slides_files_37bb6566e8441c74*template_slides_files_66df2f330952147a*template_slides_files_005d028aa192709a*template_slides_files_f386157fdd3a7916*template_slides_files_94d27be5465e0f8f*template_slides_files_b29845e581c0ee97*template_slides_files_fbe458c3470a77da|0.002||
template_report_files_bc5e344bd28f3f3a|branch|941e6175b566d5af|fe5eb22b3e0f854f|2c530c1562a7fbd1|1716071182|template/template-report/_extensions/kazuyanagimoto/quarto-notes-filter/_extension.yml|t20622.0427732131s|s152b|152|file|local|vector|template_report_files||0||
template_report_files_0dbecad25401fa64|branch|071d6b82a7784e96|fe5eb22b3e0f854f|2c530c1562a7fbd1|-1244550795|template/template-report/_extensions/kazuyanagimoto/quarto-notes-filter/quarto-notes-filter.lua|t20622.0427732164s|s15565b|15565|file|local|vector|template_report_files||0||
template_report_files_2c5a205d0eba14fb|branch|2949fcaf3c67f984|fe5eb22b3e0f854f|2c530c1562a7fbd1|-934447775|template/template-report/_extensions/kobe/_extension.yml|t20622.0427732212s|s178b|178|file|local|vector|template_report_files||0||
template_report_files_67223d0c961a4794|branch|33af5d31c7340425|fe5eb22b3e0f854f|2c530c1562a7fbd1|1586464974|template/template-report/_extensions/kobe/typst-template.typ|t20622.0427732255s|s3582b|3582|file|local|vector|template_report_files||0||
template_report_files_91711e8a7cab69dc|branch|7b7685a3a115d747|fe5eb22b3e0f854f|2c530c1562a7fbd1|-1720673995|template/template-report/data/wdi_housework_tfr.csv|t20622.0823870508s|s2402b|2402|file|local|vector|template_report_files||0||
template_report_files_6205c93b991f5354|branch|84e2003fecb39d0f|fe5eb22b3e0f854f|2c530c1562a7fbd1|-2048408736|template/template-report/data/wdi_maternity_leave.csv|t20622.0823870716s|s2606b|2606|file|local|vector|template_report_files||0||
template_report_files_95f31a33ba3d4cad|branch|077d8ab2a0e3730b|fe5eb22b3e0f854f|2c530c1562a7fbd1|-957776392|template/template-report/data/wdi_policy.csv|t20622.0823871002s|s6654b|6654|file|local|vector|template_report_files||0||
template_report_files_233a7772c474fab3|branch|a9bbb1a0a565f83f|fe5eb22b3e0f854f|2c530c1562a7fbd1|-52459386|template/template-report/report.qmd|t20622.0830239809s|s12883b|12883|file|local|vector|template_report_files||0||
template_report_files|pattern|1f99cd3a4928c9fb|fe5eb22b3e0f854f||1617641368||||28127|file|local|vector||template_report_files_bc5e344bd28f3f3a*template_report_files_0dbecad25401fa64*template_report_files_2c5a205d0eba14fb*template_report_files_67223d0c961a4794*template_report_files_91711e8a7cab69dc*template_report_files_6205c93b991f5354*template_report_files_95f31a33ba3d4cad*template_report_files_5278dfd6804e1b36*template_report_files_233a7772c474fab3|0||
template_slides_zip|stem|6d4a50ace86bf646|314f64595ca298b9|6851679bba194e94|-2046886127|static/download/template-slides.zip|t20622.0901128602s|s17942b|17942|file|local|vector|||0.02||
template_report_zip|stem|ecdc854252341b6d|e5162679d2f323ec|66ed7c6fb416d796|510162450|static/download/template-report.zip|t20622.0901131519s|s16891b|16891|file|local|vector|||0.01||
static|stem|ba913ec2dc5df596|6cf0e8866f9f67b2|182b37421ec7de72|833795528|static/download/template-report.zip*static/download/template-slides.zip*static/html/custom.scss*static/img/01-quarto/hokusai_kanagawa.jpg*static/img/01-quarto/quarto-flow.svg*static/img/02-citation/1_create_collection.gif*static/img/02-citation/2_import_doi.gif*static/img/02-citation/2_import_drag.gif*static/img/02-citation/2_import_extension.gif*static/img/02-citation/3_fix_meta.gif*static/img/02-citation/3_import_ris.gif*static/img/02-citation/3_meta_doi.png*static/img/02-citation/3_meta_zotero.png*static/img/02-citation/4_citekey.png*static/img/02-citation/4_export_bib.gif*static/img/02-citation/4_install_betterbibtex.gif*static/img/02-citation/4_regenerate_citekey.png*static/img/02-citation/jeremy-bishop-UPRWUJbQHR0-unsplash.jpg*static/img/1_create_collection.gif*static/img/11-quarto/adhoc_styling.png*static/img/11-quarto/alerts_crosrefs.png*static/img/11-quarto/anim_simple.png*static/img/11-quarto/complex-anim.png*static/img/11-quarto/figure_facet.png*static/img/11-quarto/figure_layout.png*static/img/11-quarto/modelsummary.png*static/img/11-quarto/simple-anim.png*static/img/11-quarto/slides_example.png*static/img/11-quarto/tinytable.png*static/img/11-quarto/title_slides.png*static/img/2_import_doi.gif*static/img/2_import_drag.gif*static/img/2_import_extension.gif*static/img/3_fix_meta.gif*static/img/3_import_ris.gif*static/img/4_export_bib.gif*static/img/4_install_betterbibtex.gif*static/img/logo.svg*static/img/sns-card.drawio.png*static/img/vscode_extension.png*static/mov/02-citation/1_create_collection.mov*static/mov/02-citation/2_import_doi.mov*static/mov/02-citation/2_import_drag.mov*static/mov/02-citation/2_import_extension.mov*static/mov/02-citation/3_fix_meta.mov*static/mov/02-citation/3_import_ris.mov*static/mov/02-citation/4_export_bib.mov*static/mov/02-citation/4_install_betterbibtex.mov*static/schedule.csv*static/typst/icons/fa6-brands-subset.json*static/typst/icons/fa6-solid-subset.json*static/typst/icons/simple-icons-subset.json*static/typst/quarto-flow.typ|t20622.0901131519s|s212929777b|212929777|file|local|vector|||0.001||
website|stem|482bbb9ea3667694|2b53c1489bd3d844|58933d96aac88cb9|-385122080|_book/index.html|t20622.0901927628s|s60865b|60865|file|local|vector|||6.88||
