name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
housework_raw_csv|stem|d231aee376629866|b1fb32a8e57df1c1|166e2604c57f9462|1306301927|data/raw/housework.csv|t20546.115286805s|s15432091b|15432091|file|local|vector|||14.918||
tfr_raw_csv|stem|1a88c7a7484a87bd|79402167069e5db9|166e2604c57f9462|398904680|data/raw/tfr.csv|t20546.1152945281s|s105647b|105647|file|local|vector|||0.651||
typst_files_847d6536c71efec1|branch|55e7119c71d72a9d|ae1c312f030d998a|2c530c1562a7fbd1|317324030|static/typst/quarto-flow.typ|t20546.0272452887s|s1977b|1977|file|local|vector|typst_files||0||
typst_files|pattern|a991afc1e7b3550d|ae1c312f030d998a||833696584||||1977|file|local|vector||typst_files_847d6536c71efec1|0||
mov_files_104dd623292b88c9|branch|b4f4406d951c2bbd|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1353245447|static/mov/02-citation/1_create_collection.mov|t20535.1551440677s|s8940693b|8940693|file|local|vector|mov_files||0||
mov_files_2fb9208f4f43ee92|branch|20f3886662fe7eb8|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1747115627|static/mov/02-citation/2_import_doi.mov|t20535.2292353438s|s20822230b|20822230|file|local|vector|mov_files||0||
mov_files_094847737febfd57|branch|1078bc4bef70a2cc|44f0f7c38a3c5ae5|2c530c1562a7fbd1|878531852|static/mov/02-citation/2_import_drag.mov|t20535.1551442672s|s12795054b|12795054|file|local|vector|mov_files||0||
mov_files_66983f5a9971bfe1|branch|53b84513f3038853|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1849269579|static/mov/02-citation/2_import_extension.mov|t20535.1551441333s|s3662158b|3662158|file|local|vector|mov_files||0||
mov_files_c4ab4b4c788a785c|branch|0b277ff03c126b74|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1116476077|static/mov/02-citation/3_fix_meta.mov|t20544.0328055023s|s5414081b|5414081|file|local|vector|mov_files||0||
mov_files_620b02d98081ce9a|branch|d99859a809e6a07e|44f0f7c38a3c5ae5|2c530c1562a7fbd1|936357608|static/mov/02-citation/3_import_ris.mov|t20544.0299910853s|s17619662b|17619662|file|local|vector|mov_files||0||
mov_files_dff21487db443bce|branch|8b6172225fe2fee6|44f0f7c38a3c5ae5|2c530c1562a7fbd1|1973469443|static/mov/02-citation/4_export_bib.mov|t20544.0779992251s|s39496388b|39496388|file|local|vector|mov_files||0||
mov_files_7d77992e9148f699|branch|79c9f62f3bcd02ba|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1462798523|static/mov/02-citation/4_install_betterbibtex.mov|t20544.0741081139s|s65197843b|65197843|file|local|vector|mov_files||0||
mov_files|pattern|2c158f09ef2a5146|44f0f7c38a3c5ae5||-1797586220||||173948109|file|local|vector||mov_files_104dd623292b88c9*mov_files_2fb9208f4f43ee92*mov_files_094847737febfd57*mov_files_66983f5a9971bfe1*mov_files_c4ab4b4c788a785c*mov_files_620b02d98081ce9a*mov_files_dff21487db443bce*mov_files_7d77992e9148f699|0||
typst_svg_4aa263993431aca4|branch|c39188cec1a30c95|67a53f2e0d7ce2f0|f62e012cfee7fd5d|622929216|static/img/01-quarto/quarto-flow.svg|t20546.1161785186s|s63705b|63705|file|local|vector|typst_svg||0.592||
typst_svg|pattern|6bb37ff7544eff43|67a53f2e0d7ce2f0||-96066583||||63705|file|local|vector||typst_svg_4aa263993431aca4|0.592||
gif_ff9019fa9da2e2d9|branch|fb3b4e0cfc6fd9c4|95c3b8a9341ee69b|3721b0356803ac61|1914452866|static/img/1_create_collection.gif|t20546.1162061854s|s1117100b|1117100|file|local|vector|gif||2.376||
gif_80d683f50aa263fe|branch|6eed849a9a8f33d9|95c3b8a9341ee69b|942cfb4c4331d792|-365717292|static/img/2_import_doi.gif|t20546.1162586091s|s1344025b|1344025|file|local|vector|gif||4.524||
gif_f32d7f9d797f6309|branch|1c97e96cf0a055ec|95c3b8a9341ee69b|90ec1307de89ba45|-345772099|static/img/2_import_drag.gif|t20546.1162870806s|s703330b|703330|file|local|vector|gif||2.456||
gif_d1f1b6c1ce8d2e14|branch|6d420d9992bb2f9c|95c3b8a9341ee69b|98bf422b850611d0|-808150068|static/img/2_import_extension.gif|t20546.1163025388s|s683458b|683458|file|local|vector|gif||1.329||
gif_90c1040c125690af|branch|b1f45ae626de1765|95c3b8a9341ee69b|78bc1232082a1a52|-917867873|static/img/3_fix_meta.gif|t20546.1163188557s|s749891b|749891|file|local|vector|gif||1.406||
gif_9e5a6aeec3f8723e|branch|220f26f888ced9bf|95c3b8a9341ee69b|1ed83f21019271e2|448990595|static/img/3_import_ris.gif|t20546.1163612795s|s2136392b|2136392|file|local|vector|gif||3.659||
gif_9883c76b2599dadf|branch|693f96d641a8da88|95c3b8a9341ee69b|76e554bf9647f2fc|-794836609|static/img/4_export_bib.gif|t20546.1164395765s|s2532873b|2532873|file|local|vector|gif||6.759||
gif_d4ac589a387e4ef9|branch|b22acebfb5dcb078|95c3b8a9341ee69b|dcf6c69f8b121a9a|1814260239|static/img/4_install_betterbibtex.gif|t20546.1165533066s|s5064893b|5064893|file|local|vector|gif||9.82||
gif|pattern|dbcc8796164c5ca3|95c3b8a9341ee69b||-1640353609||||14331962|file|local|vector||gif_ff9019fa9da2e2d9*gif_80d683f50aa263fe*gif_f32d7f9d797f6309*gif_d1f1b6c1ce8d2e14*gif_90c1040c125690af*gif_9e5a6aeec3f8723e*gif_9883c76b2599dadf*gif_d4ac589a387e4ef9|32.329||
tfr_raw|stem|1a88c7a7484a87bd|79402167069e5db9|166e2604c57f9462|146517151|data/raw/tfr.csv|t20546.1170591501s|s105647b|105647|file|local|vector|||0.799||
housework_raw|stem|d231aee376629866|b1fb32a8e57df1c1|166e2604c57f9462|1387520160|data/raw/housework.csv|t20546.1171849911s|s15432091b|15432091|file|local|vector|||10.869||
timeuse_raw|stem|d231aee376629866|7588e576ee6d51e9|166e2604c57f9462|1751446486|data/raw/timeuse.csv|t20553.3018496532s|s15432091b|15432091|file|local|vector|||14.951||
pop_marriage_raw|stem|af0907e2c01652fd|fa8c3c18219a73f9|b3f1ed2475089cb7|-1720527385|data/raw/pop_marriage.csv|t20553.3207305298s|s304391b|304391|file|local|vector|||1.732||
.rv|object|2c8703a944068925
here_rel|function|c5fa528ca034d75b
download_estat_csv|function|46f69d8a2ba6b64e
typst_to_svg|function|6f9f07e649c67e50
mov_to_gif|function|fb290e0062c9a5b2
typst_files_files|stem|842b7def4475f8f6|886ded84c169b70b|ac038c6577e35fc5|742375989||t20553.3566207232s|s80b|80|rds|local|vector||typst_files_files_2d8d328337308478|0.005||
mov_files_files|stem|647fb34af2eac604|a7d370c837666e19|ac038c6577e35fc5|-677029752||t20553.3566209045s|s186b|186|rds|local|vector||mov_files_files_806089ef21e48748*mov_files_files_a2823323e7fefbcf*mov_files_files_02c4294358a07c30*mov_files_files_95288424f4800fe6*mov_files_files_cf3211bc29fe0383*mov_files_files_a1650a646ce453c6*mov_files_files_e4508d6ce45c7541*mov_files_files_b9f99373b0b8b420|0.001||
static|stem|80d1fb41ca897fa9|9c03186892f4abbf|932971a6e386eee0|833795528|static/img/01-quarto/hokusai_kanagawa.jpg*static/img/01-quarto/quarto-flow.svg*static/img/02-citation/1_create_collection.gif*static/img/02-citation/2_import_doi.gif*static/img/02-citation/2_import_drag.gif*static/img/02-citation/2_import_extension.gif*static/img/02-citation/3_fix_meta.gif*static/img/02-citation/3_import_ris.gif*static/img/02-citation/3_meta_doi.png*static/img/02-citation/3_meta_zotero.png*static/img/02-citation/4_citekey.png*static/img/02-citation/4_export_bib.gif*static/img/02-citation/4_install_betterbibtex.gif*static/img/02-citation/4_regenerate_citekey.png*static/img/02-citation/jeremy-bishop-UPRWUJbQHR0-unsplash.jpg*static/img/1_create_collection.gif*static/img/11-quarto/adhoc_styling.png*static/img/11-quarto/alerts_crosrefs.png*static/img/11-quarto/anim_simple.png*static/img/11-quarto/complex-anim.png*static/img/11-quarto/figure_facet.png*static/img/11-quarto/figure_layout.png*static/img/11-quarto/modelsummary.png*static/img/11-quarto/simple-anim.png*static/img/11-quarto/slides_example.png*static/img/11-quarto/tinytable.png*static/img/11-quarto/title_slides.png*static/img/2_import_doi.gif*static/img/2_import_drag.gif*static/img/2_import_extension.gif*static/img/3_fix_meta.gif*static/img/3_import_ris.gif*static/img/4_export_bib.gif*static/img/4_install_betterbibtex.gif*static/img/logo.svg*static/img/sns-card.drawio.png*static/img/vscode_extension.png*static/mov/02-citation/1_create_collection.mov*static/mov/02-citation/2_import_doi.mov*static/mov/02-citation/2_import_drag.mov*static/mov/02-citation/2_import_extension.mov*static/mov/02-citation/3_fix_meta.mov*static/mov/02-citation/3_import_ris.mov*static/mov/02-citation/4_export_bib.mov*static/mov/02-citation/4_install_betterbibtex.mov*static/schedule.csv*static/typst/icons/fa6-brands-subset.json*static/typst/icons/fa6-solid-subset.json*static/typst/icons/simple-icons-subset.json*static/typst/quarto-flow.typ|t20553.356124606s|s212894754b|212894754|file|local|vector|||0.001||
website|stem|997eb364117894b2|2b53c1489bd3d844|2f2ba2bceafd5d02|-385122080|_book/index.html|t20553.3566717484s|s60186b|60186|file|local|vector|||4.368||
