name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
gif_49a5e7ad7be10941|branch|e3a4ca01cb875085|95c3b8a9341ee69b|c625e37a5992ece8|1182258610|static/img/1_create_collection.gif|t20535.2184994544s|s1117868b|1117868|file|local|vector|gif||0.014|error in running command. error in running command|
gif_262407fc65fefdc6|branch|6b78548bf9fd4e7b|95c3b8a9341ee69b|c625e37a5992ece8|1134599840|static/img/2_import_doi.gif|t20535.2317212284s|s1344793b|1344793|file|local|vector|gif||4.041||
gif_85a8a007a33f2113|branch|4623a7cbe64d8795|95c3b8a9341ee69b|c625e37a5992ece8|886208167|static/img/2_import_drag.gif|t20535.231745969s|s704098b|704098|file|local|vector|gif||2.133||
gif_858763c3280d428c|branch|3a5563e9fc470cad|95c3b8a9341ee69b|c625e37a5992ece8|-214778957|static/img/2_import_extension.gif|t20535.2317604187s|s684226b|684226|file|local|vector|gif||1.239||
.Random.seed|object|49701d3b5c3a7ea9
mov_files_ab8fa8b6b3248075|branch|b4f4406d951c2bbd|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-61793721|static/mov/1_create_collection.mov|t20535.1551440677s|s8940693b|8940693|file|local|vector|mov_files||0||
mov_files_77ddddeb87763b5a|branch|20f3886662fe7eb8|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1172101086|static/mov/2_import_doi.mov|t20535.2292353438s|s20822230b|20822230|file|local|vector|mov_files||0||
mov_files_37bb4df17e4ed03e|branch|1078bc4bef70a2cc|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-2109554207|static/mov/2_import_drag.mov|t20535.1551442672s|s12795054b|12795054|file|local|vector|mov_files||0||
mov_files_1fbc4c809493300c|branch|53b84513f3038853|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1055038393|static/mov/2_import_extension.mov|t20535.1551441333s|s3662158b|3662158|file|local|vector|mov_files||0||
mov_files_4ce36f4cbd4e860a|branch|0b277ff03c126b74|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-584968547|static/mov/3_fix_meta.mov|t20544.0328055023s|s5414081b|5414081|file|local|vector|mov_files||0||
mov_files_da9e04bc44cf6eec|branch|d99859a809e6a07e|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1413916637|static/mov/3_import_ris.mov|t20544.0299910853s|s17619662b|17619662|file|local|vector|mov_files||0||
gif_de2703172c62064c|branch|e3a4ca01cb875085|95c3b8a9341ee69b|3a11c08b4ea65d23|-1635089491|static/img/1_create_collection.gif|t20544.0366564101s|s1117868b|1117868|file|local|vector|gif||2.661||
gif_119a0074585bcc7b|branch|6b78548bf9fd4e7b|95c3b8a9341ee69b|d3d9d58b0e29424e|1461932581|static/img/2_import_doi.gif|t20544.036703767s|s1344793b|1344793|file|local|vector|gif||4.09||
gif_beaf3e707638a3c0|branch|4623a7cbe64d8795|95c3b8a9341ee69b|22b26d290acbea3b|-348068498|static/img/2_import_drag.gif|t20544.0367286502s|s704098b|704098|file|local|vector|gif||2.149||
gif_9b305eec00ef5f30|branch|3a5563e9fc470cad|95c3b8a9341ee69b|7efec716157bc24c|-161745955|static/img/2_import_extension.gif|t20544.0367427411s|s684226b|684226|file|local|vector|gif||1.214||
gif_f13ccc46a3641e82|branch|efa7d0921cd52f25|95c3b8a9341ee69b|222543f4336070b5|-500784744|static/img/3_fix_meta.gif|t20544.0367573617s|s750659b|750659|file|local|vector|gif||1.262||
gif_6832a1b69218c14e|branch|060c78bc02a13710|95c3b8a9341ee69b|da51294683134952|554922|static/img/3_import_ris.gif|t20544.0367969297s|s2137160b|2137160|file|local|vector|gif||3.417||
mov_files_5148575fece26a78|branch|8b6172225fe2fee6|44f0f7c38a3c5ae5|2c530c1562a7fbd1|-1859109369|static/mov/4_export_bib.mov|t20544.0779992251s|s39496388b|39496388|file|local|vector|mov_files||0||
mov_files_4eaf59ebe33dd999|branch|79c9f62f3bcd02ba|44f0f7c38a3c5ae5|2c530c1562a7fbd1|447328464|static/mov/4_install_betterbibtex.mov|t20544.0741081139s|s65197843b|65197843|file|local|vector|mov_files||0.002||
mov_files|pattern|f72a936715d66bd9|44f0f7c38a3c5ae5||-1797586220||||104694231|file|local|vector||mov_files_ab8fa8b6b3248075*mov_files_77ddddeb87763b5a*mov_files_37bb4df17e4ed03e*mov_files_1fbc4c809493300c*mov_files_4ce36f4cbd4e860a*mov_files_da9e04bc44cf6eec*mov_files_5148575fece26a78*mov_files_4eaf59ebe33dd999|0.002||
gif_1c8a348c50ddd495|branch|62ce3322c4c1604c|95c3b8a9341ee69b|8df4e6f148040561|-832582391|static/img/4_export_bib.gif|t20544.0781982014s|s2533641b|2533641|file|local|vector|gif||6.284||
gif_d650740a80602a1f|branch|55baf6a235a5785c|95c3b8a9341ee69b|b5f773b563c6222e|17118426|static/img/4_install_betterbibtex.gif|t20544.0783036458s|s5065661b|5065661|file|local|vector|gif||9.106||
gif|pattern|e285a7546d6aee1c|95c3b8a9341ee69b||-1640353609||||7599302|file|local|vector||gif_de2703172c62064c*gif_119a0074585bcc7b*gif_beaf3e707638a3c0*gif_9b305eec00ef5f30*gif_f13ccc46a3641e82*gif_6832a1b69218c14e*gif_1c8a348c50ddd495*gif_d650740a80602a1f|15.39||
static|stem|7f2a9199db95e13e|02d0e7efc47315f8|699a4cffeff35522|833795528|static/img/1_create_collection.gif*static/img/2_import_doi.gif*static/img/2_import_drag.gif*static/img/2_import_extension.gif*static/img/3_fix_meta.gif*static/img/3_import_ris.gif*static/img/3_meta_doi.png*static/img/3_meta_zotero.png*static/img/4_export_bib.gif*static/img/4_install_betterbibtex.gif*static/img/jeremy-bishop-UPRWUJbQHR0-unsplash.jpg*static/mov/1_create_collection.mov*static/mov/2_import_doi.mov*static/mov/2_import_drag.mov*static/mov/2_import_extension.mov*static/mov/3_fix_meta.mov*static/mov/3_import_ris.mov*static/mov/4_export_bib.mov*static/mov/4_install_betterbibtex.mov*static/schedule.csv|t20545.2467486566s|s193025946b|193025946|file|local|vector|||0.001||
.rv|object|2c8703a944068925
here_rel|function|c5fa528ca034d75b
mov_to_gif|function|fb290e0062c9a5b2
mov_files_files|stem|21f44864ccc9851e|7cb6536ec3b7ff12|ac038c6577e35fc5|-677029752||t20545.2523062068s|s177b|177|rds|local|vector||mov_files_files_c97690bef981d3cd*mov_files_files_34e9b1eb1583c5a2*mov_files_files_68e8e9ae21b31bda*mov_files_files_055b08cc11ff2c3f*mov_files_files_b98f49dec3cbf16e*mov_files_files_27d72f54321a2cd9*mov_files_files_b28335c026f615b8*mov_files_files_c06bf552f231feba|0.01||
website|stem|cf24090c59d38d36|2b53c1489bd3d844|b65e2f2b79a452a6|-385122080|_book/index.html|t20545.2522909875s|s55097b|55097|file|local|vector|||2.781||
